# SecureOrders

./: README.md  SecureOrders.sln
.github/workflows/: CI.yaml
docker/: docker-compose.yml
src/SecureOrders.Api/: Dockerfile  Program.cs  SecureOrders.Api.csproj  SecureOrders.Api.http  appsettings.Development.json  appsettings.json
src/SecureOrders.Api/Controllers/: AuthController.cs
src/SecureOrders.Api/Options/: JwtOptions.cs  RedisOptions.cs
src/SecureOrders.Api/Properties/: launchSettings.json
src/SecureOrders.Api/Swagger/: AllowAnonymousOperationFilter.cs
src/SecureOrders.Application/: SecureOrders.Application.csproj
src/SecureOrders.Application/Auth/Contracts/: AuthOptions.cs  AuthResponse.cs  AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IRefreshTokenStore.cs  LoginRequest.cs  RedisRefreshTokenStore.cs  RefreshRequest.cs
src/SecureOrders.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs
src/SecureOrders.Domain/Orders/: Order.cs
src/SecureOrders.Infrastructure/: DependencyInjection.cs  SecureOrders.Infrastructure.csproj
src/SecureOrders.Infrastructure/Auth/: JwtTokenService.cs  RedisRefreshTokenStore.cs
src/SecureOrders.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SecureOrders.Infrastructure/Persistence/Migrations/: 20260204035638_InitialCreate.Designer.cs  20260204035638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/SecureOrders.IntegrationTests/: UnitTest1.cs
tests/SecureOrders.UnitTests/: UnitTest1.cs
